


spring.servicebus.connectionString=sb://avservicebuss.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=I3wkhsmczxUfyTiO2nvMYa8KTZoyzmlrVaYVkxobjNw=;EntityPath=practicequeue
spring.servicebus.idleTimeout=1800000
spring.servicebus.primaryKey=I3wkhsmczxUfyTiO2nvMYa8KTZoyzmlrVaYVkxobjNw=
spring.servicebus.queueName=balls


rapid.api.key=x-rapidapi-key
rapid.api.keyValue=707782d02dmsh9342048682967d1p1f4026jsn3ae392b6dd72
rapid.api.teamsUrl=https://api-hockey.p.rapidapi.com/teams/
AccountEndpoint=https://av-cosmos-01.documents.azure.com:443/;AccountKey=9MwJnzQ1TOQJuy1kg931i0XnGaQENtkQuXA18ZOh8OxbzPPc6Bg0d1uKZ4AUNG9FKgy3H32diopi17nWl7pclQ==;
AccountEndpoints=https://av-cosmos-01.documents.azure.com:443/;AccountKey=lz4v5EkQK7kDvdzL7xRN10DnFZv4nO8jMzbTvvLUiRGY4VWu89jhKv4W6p9hxNI5KR4rQP95VbmAWKBUe9af6Q==;
primary=9MwJnzQ1TOQJuy1kg931i0XnGaQENtkQuXA18ZOh8OxbzPPc6Bg0d1uKZ4AUNG9FKgy3H32diopi17nWl7pclQ==
secondary=lz4v5EkQK7kDvdzL7xRN10DnFZv4nO8jMzbTvvLUiRGY4VWu89jhKv4W6p9hxNI5KR4rQP95VbmAWKBUe9af6Q==
dbname=HockeyData
containername=Teams
spring.cloud.azure.servicebus.connection-string=Endpoint=sb://avservicebuss.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fnYruP8BfWT0glYBNhC+/25XVZIlJTITAkx/ZD+hkHc=
spring.cloud.stream.bindings.input.destination=practicequeue
spring.cloud.stream.bindings.output.destination=practicequeue
spring.cloud.stream.servicebus.queue.bindings.input.consumer.checkpoint-mode=MANUAL